# File di properties dependent.properties

lib.home            = /home/vincenzo

lib.dir             = ${lib.home}/myLocalLib/java

junit.name          = junit-4.12.jar

catalina.dir        = ${lib.home}/ServerApplicativo/apache-tomcat-7.0.54
servlet.api.jar     = ${catalina.dir}/lib/servlet-api.jar
catalina.host       = localhost
catalina.port       = 8080
catalina.username   = admin
catalina.password   = admin

# per effettuare il deployment nel Tomcat di NetBeans 5.0
#catalina.dir       = c:/Programmi/netbeans5.0/enterprise2/jakarta-tomcat-5.5.9
#servlet.api.jar    = ${catalina.dir}/common/lib/servlet-api.jar
#catalina.host      = localhost
#catalina.port      = 8084
#catalina.username  = ide
#catalina.password  = LYaCw5rQ

#browser.exe         = c:/Programmi/Mozilla Firefox/firefox.exe
